Itumeleng Khune|1|1
Shu-Aib Walters|1|2
Moeneeb Josephs|1|3
Fernando Muslera|1|4
Juan Castillo|1|5
Martín Silva|1|6
Óscar Pérez|1|7
Guillermo Ochoa|1|8
Luis Ernesto Michel|1|9
Hugo Lloris|1|10
Steve Mandanda|1|11
Cédric Carrasso|1|12
Diego Pozo|1|13
Mariano Andújar|1|14
Sergio Romero|1|15
Vincent Enyeama|1|16
Austin Ejide|1|17
Dele Aiyenugba|1|18
Lee Woon-Jae|1|19
Jung Sung-Ryong|1|20
Kim Young-Kwang|1|21
Kostas Chalkias|1|22
Alexandros Tzorvas|1|23
Michalis Sifakis|1|24
Tim Howard|1|25
Brad Guzan|1|26
Marcus Hahnemann|1|27
David James|1|28
Robert Green|1|29
Joe Hart|1|30
Lounès Gaouaoui|1|31
Faouzi Chaouchi|1|32
Raïs M'Bohli|2|1
Samir Handanović|2|2
Jasmin Handanovič|2|3
Aleksander Šeliga|2|4
Manuel Neuer|2|5
Tim Wiese|2|6
Hans-Jörg Butt|2|7
Mark Schwarzer|2|8
Adam Federici|2|9
Eugene Galeković|2|10
Vladimir Stojković|2|11
Bojan Isailović|2|12
Anđelko Đuričić|2|13
Daniel Adjei|2|14
Stephen Ahorlu|2|15
Richard Kingson|2|16
Siboniso Gaxa|2|17
Tsepo Masilela|2|18
Aaron Mokoena|2|19
Anele Ngcongca|2|20
Matthew Booth|2|21
Lucas Thwala|2|22
Bongani Khumalo|2|23
Siyabonga Sangweni|2|24
Francisco Rodríguez|2|25
Carlos Salcido|2|26
Rafael Márquez|2|27
Ricardo Osorio|2|28
Paul Aguilar|2|29
Héctor Moreno|2|30
Efraín Juárez|2|31
Jonny Magallón|2|32
Jorge Torres|2|1
Diego Lugano|2|2
Diego Godín|2|3
Jorge Fucile|2|4
Mauricio Victorino|2|5
Maxi Pereira|2|6
Andrés Scotti|2|7
Martín Cáceres|2|8
Bacary Sagna|2|9
Éric Abidal|2|10
Anthony Réveillère|2|11
William Gallas|2|12
Marc Planus|2|13
Patrice Evra|2|14
Sébastien Squillaci|2|15
Gaël Clichy|2|16
Martín Demichelis|2|17
Clemente Rodríguez|2|18
Nicolás Burdisso|2|19
Gabriel Heinze|2|20
Ariel Garcé|2|21
Walter Samuel|2|22
Nicolás Otamendi|2|23
Joseph Yobo|2|24
Taye Taiwo|2|25
Rabiu Afolabi|2|26
Danny Shittu|2|27
Chidi Odiah|2|28
Uwa Echiéjilé|2|29
Dele Adeleye|2|30
Beom-Seok|2|31
Hyung-Il|2|32
Young-Pyo|2|1
Jung-Soo|2|2
Dong-Jin|2|3
Du-Ri|2|4
Min-Soo|2|5
Giourkas Seitaridis|2|6
Christos Patsatzoglou|2|7
Vangelis Moras|2|8
Avraam Papadopoulos|2|9
Loukas Vyntra|2|10
Vasilis Torosidis|2|11
Sotirios Kyrgiakos|2|12
Sokratis Papastathopoulos|2|13
Stelios Malezas|2|14
Glen Johnson|2|15
Ashley Cole|2|16
Michael Dawson|2|17
John Terry|2|18
Stephen Warnock|2|19
Matthew Upson|2|20
Jamie Carragher|2|21
Ledley King|2|22
Jonathan Spector|2|23
Carlos Bocanegra|2|24
Oguchi Onyewu|2|25
Steve Cherundolo|2|26
Jonathan Bornstein|2|27
Jay DeMerit|2|28
Clarence Goodson|2|29
Madjid Bougherra|2|30
Nadir Belhadj|2|31
Antar Yahia|2|32
Rafik Halliche|2|1
Habib Bellaïd|2|2
Abdelkader Laïfaoui|2|3
Carl Medjani|2|4
Djamel Mesbah|2|5
Mišo Brečko|2|6
Elvedin Džinić|2|7
Marko Šuler|2|8
Boštjan Cesar|2|9
Branko Ilič|2|10
Bojan Jokić|2|11
Suad Filekovič|2|12
Matej Mavrič|2|13
Marcell Jansen|2|14
Arne Friedrich|2|15
Dennis Aogo|2|16
Serdar Tasci|2|17
Holger Badstuber|2|18
Philipp Lahm |2|19
Per Mertesacker|2|20
Jérôme Boateng|2|21
Lucas Neill |2|22
Craig Moore|2|23
Michael Beauchamp|2|24
Luke Wilkshire|2|25
Scott Chipperfield|2|26
Mark Milligan|2|27
David Carney|2|28
Antonio Rukavina|2|29
Aleksandar Kolarov|2|30
Nemanja Vidić|2|31
Branislav Ivanović|2|32
Aleksandar Luković|3|1
Ivan Obradović|3|2
Neven Subotić|3|3
Hans Sarpei|3|4
John Paintsil|3|5
John Mensah|3|6
Samuel Inkoom|3|7
MacBeth Sibaya|3|8
Lance Davids|3|9
Siphiwe Tshabalala|3|10
Steven Pienaar|3|11
Teko Modise|3|12
Reneilwe Letsholonyane|3|13
Kagisho Dikgacoi|3|14
Surprise Moriri|3|15
Thanduyise Khuboni|3|16
Gerardo Torrado|3|17
Pablo Barrera|3|18
Israel Castro|3|19
Andrés Guardado|3|20
Alberto Medina|3|21
Walter Gargano|3|22
Sebastián Eguren|3|23
Álvaro Pereira|3|24
Nicolás Lodeiro|3|25
Diego Pérez|3|26
Arévalo Ríos|3|27
Ignacio González|3|28
Álvaro Fernández|3|29
Franck Ribéry|3|30
Yoann Gourcuff|3|31
Jérémy Toulalan|3|32
Florent Malouda|3|1
Alou Diarra|3|2
Abou Diaby|3|3
Mathieu Valbuena|3|4
Mario Bolatti|3|5
di María|3|6
Sebastián Verón|3|7
Javier Mascherano|3|8
Jonás Gutiérrez|3|9
Maxi Rodríguez|3|10
Javier Pastore|3|11
Ayila Yussuf|3|12
Sani Kaita|3|13
Lukman Haruna|3|14
Dickson Etuhu|3|15
Yong-Hyung|3|16
Nam-Il|3|17
Bo-Kyung|3|18
Ji-Sung|3|19
Jae-Sung|3|20
Sung-Yong|3|21
Chung-Yong|3|22
Nikos Spiropoulos|3|23
Alexandros Tziolis|3|24
Giorgos Karagounis|3|25
Sotiris Ninis|3|26
Kostas Katsouranis|3|27
Sakis Prittas|3|28
Steven Gerrard|3|29
Aaron Lennon|3|30
Frank Lampard|3|31
Joe Cole|3|32
Gareth Barry|3|1
James Milner|3|2
Wright-Phillips|3|3
Michael Carrick|3|4
Michael Bradley|3|5
DaMarcus Beasley|3|6
Clint Dempsey|3|7
Landon Donovan|3|8
Stuart Holden|3|9
Ricardo Clark|3|10
Francisco Torres|3|11
Maurice Edu|3|12
Benny Feilhaber|3|13
Yazid Mansouri|3|14
Ryad Boudebouz|3|15
Medhi Lacen|3|16
Karim Ziani|3|17
Adlène Guedioura|3|18
Hassan Yebda|3|19
Foued Kadir|3|20
Djamel Abdoun|3|21
Robert Koren|3|22
Rene Krhin|3|23
Andraž Kirm|3|24
Aleksandar Radosavljevič|3|25
Andrej Komac|3|26
Dalibor Stevanovič|3|27
Sami Khedira|3|28
Bastian Schweinsteiger|3|29
Mesut Özil|3|30
Lukas Podolski|3|31
Thomas Müller|3|32
Piotr Trochowski|4|1
Toni Kroos|4|2
Marko Marin|4|3
Tim Cahill|4|4
Jason Culina|4|5
Brett Emerton|4|6
Vince Grella|4|7
Mile Jedinak|4|8
Carl Valeri|4|9
Richard Garcia|4|10
Dario Vidošić|4|11
Mark Bresciano|4|12
Gojko Kačar|4|13
Zoran Tošić|4|14
Dejan Stanković|4|15
Nenad Milijaš|4|16
Milan Jovanović|4|17
Miloš Krasić|4|18
Miloš Ninković|4|19
Radosav Petrović|4|20
Zdravko Kuzmanović|4|21
Katlego Mphela|4|22
Bernard Parker|4|23
Siyabonga Nomvethe|4|24 
Guillermo Franco|4|25
Cuauhtémoc Blanco|4|26
Carlos Vela|4|27
Javier Hernández|4|28
Giovani dos Santos|4|29
Adolfo Bautista|4|30
Edinson Cavani|4|31
Luis Suárez|4|32
Diego Forlán|4|1
Sebastián Abreu|4|2
Sebastián Fernández|4|3
Djibril Cissé|4|4
Sidney Govou|4|5
André-Pierre Gignac|4|6
Thierry Henry|4|7
Nicolas Anelka|4|8
Gonzalo Higuaín|4|9
Lionel Messi|4|10
Carlos Tévez|4|11
Sergio Agüero|4|12
Martín Palermo|4|13
Diego Milito|4|14
Nwankwo Kanu|4|15
John Utaka|4|16
Yakubu Aiyegbeni|4|17
Obafemi Martins|4|18
Brown Ideye|4|19
Peter Odemwingie|4|20
Kalu Uche|4|21
Victor Obinna|4|22
Chinedu Obasi|4|23
Kim Jung-Woo|4|24
Ahn Jung-Hwan|4|25
Park Chu-Young|4|26
Lee Seung-Yeoul|4|27
Yeom Ki-Hun|4|28
Lee Dong-Gook|4|29
Georgios Samaras|4|30
Liédson|4|31
Hugo Almeida|4|32
Angelos Charisteas|4|1
Dimitris Salpingidis|4|2
Theofanis Gekas|4|3
Pantelis Kapetanos|4|4
Peter Crouch|4|5
Wayne Rooney|4|6
Jermain Defoe|4|7
Emile Heskey|4|8
Herculez Gomez|4|9
Edson Buddle|4|10
Jozy Altidore|4|11
Robbie Findley|4|12
Abdelkader Ghezzal|4|13
Rafik Saïfi|4|14
Rafik Djebbour|4|15
Karim Matmour|4|16
Nejc Pečnik|4|17
Zlatan Ljubijankič|4|18
Valter Birsa|4|19
Milivoje Novakovič|4|20
Zlatko Dedič|4|21
Tim Matavž|4|22
Stefan Kießling|4|23
Miroslav Klose|4|24
Cacau|4|25
Mario Gómez|4|26
Joshua Kennedy|4|27
Harry Kewell|4|28
Brett Holman|4|29
Nikita Rukavytsya|4|30
Danko Lazović|4|31
Marko Pantelić|4|32